<?php
return array(
 'bio_graph' => 'Bio Graph',
 'first_name' => 'First Name',
 'last_name' => 'Last Name',
 'country' => 'Country',
 'birthday' => 'Birthday',
 'occupation' => 'Occupation',
 'email' => 'Email',
 'mobile' => 'Mobile',
 'profile_info' => 'Profile Info',
 'about_me' => 'About Me',
 'website_url' => 'Websile URL',
 'department' => 'Department',
 'update' => 'Update',
 'sets_new_password&avatar' => 'Setsnew Password&Avatar',
 'new_password' => 'New Password',
 're-type_new_password' => 'Re-Type New Password',
 'sets_avatar' => 'Sets Avatar',
 'change_avatar' => 'Change Avatar',
 'browse' => 'Browse',
 'profile' => 'Profile',
 'recent_activity' => 'Recent Activity',
 'edit_profile' => 'Edit Profile',
  'department' => 'แผนก',
 'update' => 'Update',
 'post'=>'Post',
 'please_select'=>'Please_select',
 'username'=>'Username',
 'verified'=>'Verified',
 'disabled'=>'Disabled',
 'create'=>'Create',
 'no'=>'No',
 'yes'=>'Yes',
  'role'=>'Role',
 
 );