<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Pagination Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by the paginator library to build
      | the simple pagination links. You are free to change them to anything
      | you want to customize your views to better match your application.
      |
     */
    'project' => 'โครงการ',
    'add' => 'เพิ่ม',
    'edity' => 'แก้ไข่',
    'delete' => 'ลบ',
    'view' => 'แสดง',
    'records_per_page' => 'รายการต่อหน้า',
    'search' => 'ค้นหา',
    'code' => 'รหัส',
    'name' => 'ชื่อ',
    'customer' => 'ลูกค้า',
    'deadline' => 'กำหนดเวลา',
    'assigned' => 'งานที่มอบหมาย',
    'progress' => 'ความคืบหน้า',
    'active' => 'ใช้งาน',
    'next' => 'ถัดไป',
    'preview' => 'ตัวอย่าง',
    'records_per_page' => 'บันทึกต่อหน้า',
    'category' => 'หมวดหมู่',
    'start_date' => 'วันที่เริ่ม',
    'please_select' => 'กรุณาเลือก',
    'setting_page' => 'ตั้งค่า',
    'image_cover' => 'ภาพหน้าปก',
    'select_image' => 'เลือกรูป',
    'phases' => 'เฟสงานที่ต้องทำ',
    'description' => 'รายละเอียด',
    'edit' => 'แก้ไข',
    'delete' => 'ลบ',
    'view' => 'แสดง',
    'phone' => 'เบอร์โทร',
    'email' => 'อีเมลล์',
    'address' => 'ที่อยู่',
    'document' => 'เอกสาร',
    'completion_date' => 'วันที่เสร็จสิ้น',
    'status' => 'สถานะ',
    'created_date' => 'สร้างวันที่',
    'updated_date' => 'วันที่แก้ไข',
    'add_contact' => 'เพิ่มผู้ติดต่อ',
    'add_iT_service_request_form' => 'Add It Service Request Form',
    'title' => 'หัวข้อ',
    'required_completion_date' => 'กำหนดเสร็จ',
    'file_upload' => 'อัพโหลด',
    'select_file' => 'เลือกไฟล์',
    'download' => 'ดาวโหลด',
    'change' => 'เปลี่ยน',
    'detail' => 'รายละเอียด',
    'editor' => 'ข้อมูล',
    'back' => 'ย้อนกลับ',
    'save' => 'บันทึก',
    'add_srs_form' => 'เพิ่ม',
    'edit_srs_form' => 'แก้ไข',
    'print_srs_form' => 'ปริ้น',
    'system_requirements_specification_form' => 'แบบฟอร์มความต้องการของระบบ',
    'function' => 'ฟังก์ชั่น',
    'brief_description' => 'คำอธิบายโดยย่อ',
    'input' => 'ข้อมูลนำเข้า',
    'source' => 'แหล่งที่มา',
    'output' => 'ผลลัพธ์ที่ได้',
    'requires' => 'ต้องการ',
    'stakeholder' => 'ผู้ที่เกี่ยวข้องกับระบบ',
    'precondition' => 'เงื่อนไขที่ต้องทำก่อนเข้าสู่ขบวนการ',
    'postcondition' => 'เงื่อนไขที่เกิดขึ้นภายหลังผ่านกระบวนการแล้ว',
    'main_Flow' => 'ขั้นตอนการทำงานหลัก',
    'exception_condition' => 'ข้อยกเว้น',
    'Please Select' => 'กรุณาเลือกรายการ',
    'cancel' => 'ยกเลิก',
    'action' => 'กำลังดำเนินการ',
    'success' => 'ดำเนินการเสร็จแล้ว',
);
