<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Pagination Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by the paginator library to build
      | the simple pagination links. You are free to change them to anything
      | you want to customize your views to better match your application.
      |
     */


    'records_per_page' => 'บันทึกต่อหน้า',
    'search' => 'ค้นหา',
    'title' => 'หัวข้อ',
    'unit_price' => 'ราคาขายปลีก',
    'sale' => 'ขาย',
    'units_in_stock' => 'จำนวนใน Stock',
    'weight' => 'น้ำหนักสินค้า',
    'featured' => 'Featured',
    'new' => 'New',
    'special' => 'Special',
    'status' => 'Status',
    'Showing' => 'แสดง',
    'to' => 'ถึง',
    'entries' => 'รายการ',
    'preview' => 'ตัวอย่าง',
    'next' => 'ถัดไป',
    'add_product' => 'เพิ่มสินค้า',
    'name' => 'ชื่อ',
    'product_name' => 'ชื่อสินค้า',
    'product_amount' => 'จำนวนสั่งซื้อ',
    'code' => 'รหัสสินค้า',
    'short_detail' => 'รายละเอียด',
    'product_setting' => 'กำหนดรายละเอียดสินค้า',
    'category' => 'หมวดหมู่',
    'supplier' => 'ผู้จัดจำหน่าย',
    'quantity_per_unit' => 'ปริมาณต่อหน่วย',
    'publish' => 'เผยแพร่',
    'featured_product' => 'สินค้าโดดเด่น',
    'new_product' => 'สินค้าใหม่',
    'special_product' => 'สินค้าพิเศษ',
    'image_cover' => 'รูปภาพปก',
    'select_image' => 'เลือกรูปภาพ',
    'tags' => 'คำค้น',
    'detail' => 'รายละเอียด',
    'editor' => 'ข้อมูล',
    'edit_product' => 'แก้ไข',
    'description' => 'คำอธิบาย',
    'create' => 'สร้าง',
    'update' => 'แก้ไขครั้งล่าสุด',
    'add_sub_category' => 'เพิ่มหมวดหมูสินค้าย่อย',
    'add_category' => 'เพิ่มหมวดหมู่สินค้า',
    'title_name' => 'ชื่อหัวข้อ',
    'save' => 'บันทึก',
    'edit_category' => 'แก้ไขหมวดหมู่สินค้า',
    'delete_category' => 'ลบหมวดหมุสินค้า',
    'confiem' => 'ยืนยัน',
    'move_category' => 'ย้ายหมวดหมู่สินค้า',
    'product_setting' => 'ตั้งค่าสินค้า',
    'please_select' => 'กรุณาเลือกรายการ',
    'add_sub' => 'เพิ่มรายการย่อย',
    'spec' => 'คุณสมบัติ',
    'reviews' => 'ความคิดเห็นจากลูกค้า',
    'edit_spec' => 'แก้ไขคุณสมบัติ',
    'add_spec' => 'เพิ่มคุณสมบัติ',
    'product_gallery' => 'อัลบั้ม',
    'company_name' => 'ชื่อบริษัท',
    'contact_name' => 'ชื่อผู้ติดต่อ',
    'contact_title' => 'ผู้ติดต่อ',
    'address' => 'ที่อยู่',
    'email' => 'อีเมล',
    'phone' => 'เบอร์โทรศัพท์',
    'fax' => 'แฟ็กซ์',
    'recommended' => 'สินค้าแนะนำ',
    'related' => 'สินค้าที่ใช้ร่วมกัน',
    'taxcode' => 'หมายเลขประจำตัวผู้เสียภาษีอากร',
    'orders' => 'รายการสั่งซื้อ',
    'order_no' => 'ลำดับ',
    'order_code' => 'รหัสสั่งซื้อ',
    'order_date' => 'วันที่สั่งซื้อ',
    'order_customer' => 'ลูกค้า',
    'order_payment' => 'ช่องทางชำระเงิน',
    'order_total' => 'ราคารวม',
    'order_payment_status' => 'สถานะการสั่งซื้อ',
    'order_status' => 'สถานะ',
    'order_payment_method1' => 'โอนเงินผ่านธนาคาร/ATM',
    'order_payment_method2' => 'บัตรเครดิตหรือเดบิต',
    'order_payment_method3' => 'เก็บเงินปลายทางทั่วประเทศ',
    'order_payment_method4' => 'เคาน์เตอร์เซอร์วิส',
    'order_payment_method5' => 'Paypal',
    'notified_order_confirm_success' => 'บันทึกข้อมูลเสร็จเรียบร้อยแล้ว<br />บริษัทจะรีบดำเนินการจัดส่งสินค้าให้ลูกค้าโดยเร็วที่สุด<br />ขอบคุณที่ไว้วางใจในสินค้าของเรา',
    'notified_new_order' => 'มีรายการสั่งซื้อใหม่',
    'notified_transfer' => 'แจ้งโอนเงินแล้ว',
    'shipping_type1' => 'ส่งแบบธรรมดา 4-5 วัน',
    'shipping_type2' => 'ส่งพิเศษ 1-2 วัน',
    'sum_price' => 'รวมสุทธิทั้งหมด',
    'total_price' => 'รวมทั้งหมด',
    'discount' => 'ส่วนลด',
    'promotion_code' => 'โปรโมชั่น Code',
    'transfer_s' => 'ชื่อผู้โอนเงิน',
    'transfer_amount' => 'จำนวนเงินที่โอน',
    'transfer_date' => 'วันที่โอนเงิน',
    'transfer_time' => 'เวลาโอนเงิน',
    'transfer_bank_in' => 'โอนเงินเข้าบัญชี',
    'transfer_bank_out' => 'โอนเงินผ่านธนาคาร',
    'transfer_slip' => 'หลักฐานการโอนเงิน (ถ้ามี)',
    'remark' => 'หมายเหตุ',
    'cost_price' => 'ต้นทุน',
    'price_retail' => 'ราคาขายปลีก',
    'price_wholesale' => 'ราคาขายส่ง',   
    'edit_price' => 'แก้ไขราคาขาย',
    'shipper_compony' => 'ชื่อบริษัท',
    'order_expire_date' => 'วันครบกำหนดชำระ',
    
);
