<?php

return array(
    'bio_graph' => 'ประวัติส่วนตัว',
    'first_name' => 'ชื่อ',
    'last_name' => 'นามสกุล',
    'nickname' => 'ชื่อเล่น',
    'country' => 'ภูมิลำเนา',
    'birthday' => 'วันเกิด',
    'occupation' => 'อาชีพ',
    'email' => 'อีเมล',
    'mobile' => 'เบอร์โทรศัพท์',
    'occupation' => 'อาชีพ',
    'profile_info' => 'บัญชี',
    'about_me' => 'เกี่ยวกับฉัน',
    'website_url' => 'เว็บไซต์',
    'sets_new_password&avatar' => 'เปลี่ยนรหัสผ่านใหม่',
    'new_password' => 'รหัสผ่านใหม่',
    're-type_new_password' => 'ใส่รหัสผ่านใหม่อีกครั้ง',
    'sets_avatar' => 'ตั่งค่ารูปโปรไฟล์',
    'change_avatar' => 'เปลี่ยนรูปโปรไฟล์',
    'browse' => 'เรียกดู',
    'profile' => 'บัญชี',
    'recent_activity' => 'กิจกรรมมาใหม่',
    'edit_profile' => 'แก้ไขประวัติ',
    'department' => 'แผนก',
    'update' => 'แก้ไข',
    'post' => 'โพสต์',
    'please_select' => 'กรุณาเลือกแผนก',
    'username' => 'ชื่อผู้ใช้',
    'verified' => 'ตรวจสอบ',
    'disabled' => 'ระงับ',
    'create' => 'สร้าง',
    'no' => 'ไม่',
    'yes' => 'ใช่',
    'password' => 'รหัสผ่าน',
    'role' => 'สิทธิ์',
    'position' => 'ตำแหน่ง',
    'biz_type_1' => 'ห้างหุ่นส่วน',
    'biz_type_2' => 'บริษัท',
    'biz_type_3' => 'บุคคลธรรมดา',
    
);
